{
  "name": "akropolis-os",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "prepare": "yarn prepare-manifest && yarn codegen",
    "prepare-manifest": "mustache ./config/${TYPE:-sandbox}.json subgraph.template.yaml > subgraph.yaml",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ alekspickle/akropolis-os-sandbox",
    "deploy-stable": "TYPE=beta yarn prepare && graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ alekspickle/akropolis-os-beta",
    "deploy-canary": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ alekspickle/akropolis-os-canary",
    "deploy-akro": "graph deploy --node https://graph-node.akropolis.io --ipfs https://graph-node.akropolis.io/ipfs akropolisio/akropolis-os2",
    "create-akro": "graph create --node https://graph-node.akropolis.io akropolisio/akropolis-os",
    "remove-local": "graph remove --node http://localhost:8020/ akropolisio/akropolis-os",
    "create-local": "graph create --node http://localhost:8020/ akropolisio/akropolis-os",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 akropolisio/akropolis-os"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.17.1",
    "@graphprotocol/graph-ts": "0.17.0"
  },
  "devDependencies": {
    "mustache": "^4.0.1"
  }
}
